<html>
  <title>Sana's Portfolio</title>
  <style>
    body {
        background-image: url("http://i1.kym-cdn.com/photos/images/facebook/000/862/065/0e9.jpg");
} 
 
  </style>
  <head>
    <style>
      .empty1 {
        width: 10px;
        height: 110px;
        background-color: none;
      }
    </style>
  </head>
  <body>
    <div class="empty1"></div>
  </body>
  <body>
  <div id="wrapper">
    <p><font face="Comic Sans MS", color ="Cyan", size="15">Memes b4 Teams</font></p>
    <img src="https://az616578.vo.msecnd.net/files/2015/03/25/6356289374175692611271012570_tumblr_lieaq1099y1qbg7bio1_500.gif" class="FABULOUS">
    <head>
      <style>
        body {
          text-align: center;
          margin:0px;
          padding:0px
        }
        *{
          text-align:center
        }
        .FABULOUS {
          display: block;
          margin: 0 auto;
        }
        #wrapper {
          width: 800px;
          height: 1200px;
          background-color: rgba(255,255,255,.5);
          margin:auto;
          text-align:left;
          box-shadow: 0px 0px 30px #000000;
        }
      </style>
    </head>
    </div>
    </body>
  <body>
    <head>
      <style>
        .empty2 {
          width: 10px;
          height: 260px;
          background-color: none;
        }
      </style>
  </head>
  </body>
  <footer>
    <p><font face="verdana" size="5" color="PowderBlue">Meme: Pepe</font></p>
    <p><font face="verdana" size="4" color="PowderBlue">Contact memes: <a href="mailto:nyan.chan124365@gmail.com.com">Memes@memes.com</a>.</font></p>
  </footer>
  
</html>
